{
  "name": "bizbot",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "db:generate": "cd apps/server && npx prisma generate",
    "db:migrate": "cd apps/server && npx prisma migrate dev",
    "db:studio": "cd apps/server && npx prisma studio",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "devDependencies": {
    "turbo": "^2.1.0",
    "typescript": "^5.4.5",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
